<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Inspiring.Primitives</AssemblyName>
    <RootNamespace>Inspiring</RootNamespace>
    <PackageId>Inspiring.Primitives</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Daniel Berghold</Authors>
    <Company>InspiringCode</Company>
    <Product>Inspiring.Primitives</Product>
    <Copyright>InspiringCode</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/InspiringCode/Inspiring.Primitives/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InspiringCode/Inspiring.Primitives/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A Result and Result&lt;T&gt; class (monad style) that represent an optional result value with arbitrary additional items (e.g. errors).</Description>
    <PackageTags>result monad optional maybe either nullable</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
</Project>
