<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Daniel Berghold</Authors>
    <Company>InspiringCode</Company>
    <Description>FluentAssertions extensions for the Result and Result&lt;T&gt; class of Inspiring.Primitives.</Description>
    <Copyright>InspiringCode</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/InspiringCode/Inspiring.Primitives/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InspiringCode/Inspiring.Primitives/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent-assertions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspiring.Primitives\Inspiring.Primitives.csproj" />
  </ItemGroup>

</Project>
