# Inspiring.Primitives

./: Inspiring.Primitives.sln  LICENSE
FluentAssertions.Inspiring.Primitives/: FluentAssertions.Inspiring.Primitives.csproj  ResultExtensions.cs
Inspiring.Primitives/: Inspiring.Primitives.csproj
Inspiring.Primitives.Tests/: Inspiring.Primitives.Tests.csproj
Inspiring.Primitives.Tests/-/: Feature.cs
Inspiring.Primitives.Tests/Refs/: RefTests.cs
Inspiring.Primitives.Tests/Result/: ResultTests.cs
Inspiring.Primitives/Internal/: GuardExtensions.cs
Inspiring.Primitives/Refs/: IRef.cs  IRef`1.cs  IResolver.cs  RefExtensions.cs
Inspiring.Primitives/Result/: EnumerableExtensions.cs  IResult.cs  IResultItem.cs  Nothing.cs  Result.cs  ResultExtensions.cs  Result`1.cs  VoidResult.cs
Inspiring.Primitives/Result/Core/: IEditableResult.cs  IResult.cs  IResultType.cs  ResultItem.cs  Utils.cs
